<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>863</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Заметки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(101, 67, 33);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TrashButtMW_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>194</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0,0,0);background-color: rgb(255, 239, 205);border-radius: 7px;
font: 15pt &quot;Arial&quot;;height: 50px</string>
    </property>
    <property name="text">
     <string>csv файл</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/ios_share_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg</normaloff>../../Downloads/ios_share_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="TrashButtMW">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>194</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0,0,0);background-color: rgb(255, 239, 205);border-radius: 7px;
font: 15pt &quot;Arial&quot;;height: 50px</string>
    </property>
    <property name="text">
     <string>Корзина</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/delete_black_24dp.svg</normaloff>icons/delete_black_24dp.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RemindButtMW_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>194</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0,0,0);background-color: rgb(255, 239, 205);border-radius: 7px;
font: 15pt &quot;Arial&quot;;height: 50px</string>
    </property>
    <property name="text">
     <string>Напоминания</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/notifications_FILL0_wght400_GRAD0_opsz24.svg</normaloff>icons/notifications_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ArchiveButtMW_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>194</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0,0,0);background-color: rgb(255, 239, 205);border-radius: 7px;
font: 15pt &quot;Arial&quot;;height: 50px</string>
    </property>
    <property name="text">
     <string>Архив</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/archive_FILL0_wght400_GRAD0_opsz24.svg</normaloff>icons/archive_FILL0_wght400_GRAD0_opsz24.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="MainWindowButtMW">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>194</width>
      <height>52</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0,0,0);background-color: rgb(255, 239, 205);border-radius: 7px;
font: 15pt &quot;Arial&quot;;height: 50px;</string>
    </property>
    <property name="text">
     <string>Заметки</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/notes_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg</normaloff>../../Downloads/notes_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="NotesLineMW">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>49</y>
      <width>751</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 239, 205);
font: 20pt &quot;Times New Roman&quot;;border-radius: 7px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string extracomment="20">Введите заметку...</string>
    </property>
   </widget>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Заметки</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Напоминания</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Корзина</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
